# SHA1:f88cc2e95233df079a5d17b72f2e6bf9b5ec6cf6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
commonmark==0.9.1
    # via rich
contextlib2==21.6.0
    # via schema
docopt==0.6.2
    # via -r requirements/base.in
jinja2==3.1.2
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via -r requirements/base.in
pygments==2.13.0
    # via rich
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via -r requirements/base.in
rich==12.6.0
    # via -r requirements/base.in
schema==0.7.5
    # via -r requirements/base.in
