# SHA1:f88cc2e95233df079a5d17b72f2e6bf9b5ec6cf6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
colorama==0.4.4
    # via rich
commonmark==0.9.1
    # via rich
contextlib2==21.6.0
    # via schema
docopt==0.6.2
    # via -r requirements/base.in
jinja2==3.0.3
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via -r requirements/base.in
pygments==2.10.0
    # via rich
pyparsing==3.0.6
    # via packaging
pyyaml==6.0
    # via -r requirements/base.in
rich==10.16.1
    # via -r requirements/base.in
schema==0.7.5
    # via -r requirements/base.in
