#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking base.in
#
contextlib2==21.6.0
    # via schema
docopt==0.6.2
    # via -r base.in
jinja2==3.1.2
    # via -r base.in
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.1
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==23.0
    # via -r base.in
pygments==2.14.0
    # via rich
pyyaml==6.0
    # via -r base.in
rich==13.3.1
    # via -r base.in
schema==0.7.5
    # via -r base.in
