# SHA1:0c5d732bd96df33b1fa06115160b44c831752eb3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
attrs==22.1.0
    # via pytest
build==0.9.0
    # via pip-tools
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==6.5.0
    # via pytest-cov
exceptiongroup==1.0.4
    # via pytest
flake8==5.0.4
    # via -r requirements/development.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r requirements/development.in
mccabe==0.7.0
    # via flake8
pep517==0.13.0
    # via build
pip-compile-multi==2.5.0
    # via -r requirements/development.in
pip-tools==6.10.0
    # via pip-compile-multi
pluggy==1.0.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pytest==7.2.0
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/development.in
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pytest
toposort==1.7
    # via pip-compile-multi
types-pyyaml==6.0.12.2
    # via -r requirements/development.in
wheel==0.38.4
    # via pip-tools
yapf==0.32.0
    # via -r requirements/development.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
