#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking development.in
#
attrs==22.1.0
    # via pytest
black==23.1.0
    # via -r development.in
build==0.9.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
contextlib2==21.6.0
    # via schema
coverage[toml]==6.5.0
    # via pytest-cov
docopt==0.6.2
    # via -r base.in
exceptiongroup==1.0.4
    # via pytest
iniconfig==1.1.1
    # via pytest
isort==5.12.0
    # via -r development.in
jinja2==3.1.2
    # via -r base.in
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via
    #   -r base.in
    #   black
    #   build
    #   pytest
pathspec==0.11.0
    # via black
pep517==0.13.0
    # via build
pip-tools==6.12.2
    # via -r development.in
platformdirs==3.0.0
    # via black
pluggy==1.0.0
    # via pytest
pygments==2.14.0
    # via rich
pytest==7.2.1
    # via
    #   -r development.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r development.in
pyyaml==6.0
    # via -r base.in
rich==13.3.1
    # via -r base.in
ruff==0.0.252
    # via -r development.in
schema==0.7.5
    # via -r base.in
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   pep517
    #   pytest
types-pyyaml==6.0.12.8
    # via -r development.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
