# SHA1:0c5d732bd96df33b1fa06115160b44c831752eb3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
attrs==21.2.0
    # via pytest
click==8.0.3
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==6.2
    # via pytest-cov
flake8==4.0.1
    # via -r requirements/development.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r requirements/development.in
mccabe==0.6.1
    # via flake8
pep517==0.12.0
    # via pip-tools
pip-compile-multi==2.4.2
    # via -r requirements/development.in
pip-tools==6.4.0
    # via pip-compile-multi
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pytest==6.2.5
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/development.in
toml==0.10.2
    # via pytest
tomli==1.2.2
    # via
    #   coverage
    #   pep517
toposort==1.7
    # via pip-compile-multi
types-pyyaml==6.0.1
    # via -r requirements/development.in
wheel==0.37.0
    # via pip-tools
yapf==0.31.0
    # via -r requirements/development.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
